--Question 1
SELECT uid
FROM ubadges, badges
WHERE ubadges.bname = badges.bname
AND badges.type = 'gold'

INTERSECT

SELECT poster
FROM posts,questions
WHERE posts.pid = questions.pid;
u001
u002
u003
u004
u005
u016
--Question 2
SELECT DISTINCT posts.pid, title
FROM posts,tags t1, tags t2, questions
WHERE title LIKE '%relational database%'
OR t1.pid = t2.pid
AND posts.pid = t1.pid
AND t1.tag like '%relational%'
AND t2.tag like '%database%'

EXCEPT 

SELECT DISTINCT posts.pid, title
FROM answers, posts
WHERE answers.pid = posts.pid;
p006|Relational algebra
p007|ReLaTiOnAl DaTaBaSe SQL Queries
p046|What do you think about relational databases?
--Question 3
SELECT p1.pid, p1.pdate
FROM posts p1, posts p2, questions, answers
WHERE p1.pid = questions.pid
AND p2.pid = answers.pid
AND answers.qid = p1.pid
AND 3 >= (julianday(p2.pdate) - julianday(p1.pdate));
p001|2019-01-06
p004|2019-02-05
p009|2019-03-14
p011|2019-05-14
p013|2019-05-14
p013|2019-05-14
p016|2019-05-14
p016|2019-05-14
p018|2020-09-20
p020|2020-09-21
p020|2020-09-21
p020|2020-09-21
p020|2020-09-21
p026|2020-09-24
p026|2020-09-24
p026|2020-09-24
p030|2020-09-26
p030|2020-09-26
p030|2020-09-26
p030|2020-09-26
p035|2020-09-27
p035|2020-09-27
p035|2020-09-27
p039|2020-09-28
p039|2020-09-28
p039|2020-09-28
p039|2020-09-28
p039|2020-09-28
p039|2020-09-28
p047|2020-10-01
p050|2020-10-02
--Question 4
SELECT DISTINCT poster as user_id
FROM posts
WHERE pid in (SELECT questions.pid FROM questions)
AND 2 < (SELECT count(*)
FROM answers
WHERE posts.pid in( answers.qid)
GROUP BY answers.qid);
u001
u002
u016
--Question 5
SELECT poster
FROM posts, questions
WHERE posts.pid = questions.pid

INTERSECT

SELECT poster
FROM posts, answers
WHERE posts.pid = answers.pid

INTERSECT

SELECT poster
FROM posts, votes
WHERE posts.pid = votes.pid
AND 3 < 
(SELECT count(poster)
FROM posts, votes
WHERE posts.pid = votes.pid);
u001
u002
u003
u004
u005
u016
--Question 6
SELECT DISTINCT tags.tag, vote_amount, post_amount
    FROM tags
    LEFT JOIN(select DISTINCT tag, COUNT(*) as vote_amount from votes, tags
            WHERE tags.pid = votes.pid
            group by tag) as v
    ON v.tag = tags.tag
    LEFT JOIN 
        (SELECT tag, COUNT(*) as post_amount FROM posts, tags
        WHERE posts.pid = tags.pid
        group by tag) as p
        ON p.tag = tags.tag
    ORDER by vote_amount DESC
    LIMIT 3;
eggs|19|7
society|18|7
games|14|2
--Question 7
SELECT DISTINCT posts.pdate ,ptag as most_popular_tag, aposts AS amount_of_posts
    FROM posts
    left JOIN (SELECT pdate, tag as ptag, COUNT(*) as aposts
                FROM posts, tags
                WHERE posts.pid = tags.pid
                group by tags.tag
                ORDER BY count(*) DESC
                ) x on x.pdate = posts.pdate
    WHERE most_popular_tag IS NOT NULL
    OR amount_of_posts IS NOT NULL
    ORDER BY posts.pdate DESC;
2020-10-05|happy|1
2020-10-05|life|8
2020-10-05|moments|1
2020-10-03|ten years|1
2020-10-01|database|3
2020-10-01|relational|4
2020-09-28|cooking|2
2020-09-28|eggs|7
2020-09-28|hard boiled|1
2020-09-28|over easy|1
2020-09-28|over medium|1
2020-09-28|poached|1
2020-09-28|scrambled|1
2020-09-28|sunny side up|1
2020-09-27|archeology|1
2020-09-27|career|1
2020-09-27|chef|1
2020-09-27|free|1
2020-09-27|games|2
2020-09-27|job|1
2020-09-27|learning|1
2020-09-27|media|1
2020-09-27|regex|1
2020-09-27|sandbox|1
2020-09-27|similar|1
2020-09-27|smell|1
2020-09-27|stress|1
2020-09-27|ungratifying|1
2020-09-27|zooology|1
2020-09-26|best|1
2020-09-26|unknown|1
2020-09-26|websites|1
2020-09-25|cake|3
2020-09-25|pie|3
2020-09-23|home|1
2020-09-23|work|1
2020-09-22|AI|2
2020-09-22|autonomous|1
2020-09-22|carbon|1
2020-09-22|climate change|3
2020-09-22|natural gas|1
2020-09-22|sustainability|1
2020-09-22|vehicles|1
2020-09-21|access|1
2020-09-21|augmented|1
2020-09-21|cancer|1
2020-09-21|diseases|1
2020-09-21|fun|1
2020-09-21|gardening|2
2020-09-21|information|1
2020-09-21|innovation|1
2020-09-21|invention|1
2020-09-21|nano|1
2020-09-21|reality|1
2020-09-21|robotics|1
2020-09-21|rules|1
2020-09-20|plants|1
2019-05-14|benefits|1
2019-05-14|child|1
2019-05-14|ethics|2
2019-05-14|law|1
2019-05-14|money|1
2019-05-14|piggy bank|2
2019-05-14|rights|1
2019-05-14|robot|1
2019-05-14|screwdriver|1
2019-05-14|society|7
2019-05-14|space|3
2019-05-14|universe|1
2019-03-14|success|1
2019-03-11|queries|2
2019-03-11|sql|1
2019-03-10|Algebra|1
2019-03-10|Database|1
2019-03-10|Relational|1
2019-03-10|unique|2
2019-02-05|government|1
2019-02-05|world|1
2019-01-06|badges|1
2019-01-06|original|1
--Question 8
SELECT x.user_id, x.question_amount, x.answer_amount, x.vote_out_amount, x.vote_in_amount
FROM (SELECT users.uid as user_id, question_amount, answer_amount, vote_out_amount, vote_in_amount
        FROM users

        LEFT JOIN (SELECT uid, count(uid) as vote_out_amount
                    FROM votes
                    WHERE uid in (SELECT uid FROM users)
                    GROUP BY uid) as v_out
        on users.uid = v_out.uid

        LEFT JOIN (SELECT poster, count(pid) as answer_amount
                    FROM posts
                    WHERE pid in (SELECT pid FROM answers)
                    GROUP BY poster) as a
        on users.uid = a.poster

        LEFT JOIN (SELECT poster, count(pid) as question_amount
                    FROM posts
                    WHERE pid in (SELECT pid FROM questions)
                    GROUP BY poster) as q
        on users.uid = q.poster

        LEFT JOIN (SELECT poster, count(*) as vote_in_amount
                    FROM posts, votes
                    where posts.pid = votes.pid
                    group by posts.poster) as v_in
        on users.uid = v_in.poster) x
WHERE x.question_amount IS NOT NULL
OR x.answer_amount IS NOT NULL
OR x.vote_out_amount IS NOT NULL
OR x.vote_in_amount IS NOT NULL;
u001|6|10|20|37
u002|3|6|16|19
u003|1|3|10|9
u004|3|4|11|13
u005|3|4|10|7
u006||2|9|3
u007||1|7|6
u008|1||6|
u009||1|9|
u010|||8|
u011|||2|
u012|||1|
u014|||1|
u015|||4|
u016|2|3|8|28
--Question 9
CREATE VIEW questioninfo(pid,uid,theaid,voteCnt,ansCnt) AS
    SELECT qinfo.pid,poster,qinfo.theaid, IFNULL(voteCnt,0) voteCnt, IFNULL(ansCnt,0) ansCnt
        FROM
            (SELECT DISTINCT posts.pid, poster,theaid
            FROM posts, questions
            WHERE posts.pid IN(SELECT pid FROM questions)
            AND posts.pid = questions.pid
            AND pdate BETWEEN datetime('now', '-1 month') AND datetime('now', 'localtime')
            GROUP BY posts.pid) AS qinfo
        LEFT JOIN
            (SELECT questions.pid,count(*) AS ansCnt
            FROM answers, questions
            WHERE answers.qid = questions.pid
            GROUP BY questions.pid) AS ans
            ON ans.pid = qinfo.pid
        LEFT JOIN
            (SELECT questions.pid,count(*) AS voteCnt
            FROM votes, questions
            WHERE votes.pid = questions.pid
            GROUP BY questions.pid) AS vote
            ON vote.pid = qinfo.pid;
--Question 10
SELECT uCount.city, user_amount,IFNULL(gold_amount, 0) gold_amount, IFNULL(avgMonthly_questions_per_user,0) avgMonthly_questions_per_user,IFNULL(votes_last_month,0) votes_last_month
    FROM(SELECT users.city, COUNT(*) AS user_amount
            FROM users
            WHERE users.city in(SELECT u1.city FROM users u1)
            GROUP BY users.city
        ) AS uCount
    LEFT JOIN(
        SELECT users.city, COUNT(*) AS gold_amount
            FROM users, badges, ubadges
            WHERE users.uid = ubadges.uid
            AND ubadges.bname = badges.bname
            AND badges.type = 'gold'
            GROUP BY users.city
        ) AS goldCount ON goldCount.city = uCount.city
    LEFT JOIN(
        SELECT users.city, avg(Monthly_questions_per_user) as avgMonthly_questions_per_user
            FROM(SELECT users.city, q.uid, count(*) AS Monthly_questions_per_user
                    FROM questioninfo q, users
                    WHERE q.uid in (SELECT q.uid FROM questioninfo q)
                    AND users.uid = q.uid
                    GROUP BY users.uid) x, users
            WHERE x.city = users.city
            group by users.city) AS monthlyquestions ON uCount.city = monthlyquestions.city
    LEFT JOIN(
        SELECT DISTINCT city, votes_last_month
            FROM users, (SELECT DISTINCT uid, sum(voteCnt) AS votes_last_month
                FROM questioninfo
                GROUP BY uid) as u
            WHERE users.uid = u.uid
            ) AS mv ON mv.city = uCount.city;
Calgary|3|0|1.0|0
Edmonton|3|11|2.0|0
Edmonton|3|11|2.0|7
Mumbai|1|0|0|0
Ottawa|2|7|2.0|5
Regina|5|6|3.0|5
Toronto|4|2|1.0|0
